MONGO_URL = mongodb+srv://ahmadbati734:1KQva1I1WeuwHAIx@authapp.oi5akbr.mongodb.net/

TOKEN_SECRET = ayaanbati

DOMAIN = http://localhost:3000


HOST = "sandbox.smtp.mailtrap.io"

PORT = 2525

USER = "a4e6d6bb9b71d0"

PASSWORD = "61fc1f9f73b2ff"